<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.acacia</groupId>
    <artifactId>nms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.acacia.common</artifactId>
  <packaging>pom</packaging>
  <name>Common</name>

  <modules>
    <module>db</module>
  </modules>
</project>