<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acacia</groupId>
    <artifactId>com.acacia.common</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.acacia.common.db</artifactId>
  <packaging>pom</packaging>
  <name>Common DB Def</name>

  <modules>
    <module>ds</module>
    <module>dao</module>
  </modules>
</project>
